
config mosdns 'config'
	option listen_port '5335'
	option configfile '/etc/mosdns/config.yaml'
	option log_level 'info'
	option dump_file '0'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option insecure_skip_verify '0'
	option cloudflare '0'
	option listen_port_api '9091'
	option custom_local_dns '1'
	option apple_optimization '1'
	list remote_dns 'tls://8.8.8.8'
	list remote_dns 'tls://1.1.1.1'
	list remote_dns 'tls://8.8.4.4'
	option enable_ecs_remote '0'
	option concurrent '2'
	option enable_pipeline '1'
	option dns_leak '1'
	option cache_size '0'
	option cache_survival_time '0'
	option logfile '/tmp/mosdns.log'
	option geo_auto_update '1'
	option geo_update_week_time '1'
	option geo_update_day_time '12'
	option prefer_ipv4 '1'
	option adblock '0'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns '180.76.76.76'
	option bootstrap_dns '119.29.29.29'
	option enabled '0'
	option redirect '0'

