
config wifi-device 'MT7981_1_1'
	option type 'mtwifi'
	option phy 'ra0'
	option hwmode '11g'
	option band '2g'
	option dbdc_main '1'
	option htmode 'HE40'
	option country 'CN'
	option mu_beamformer '1'
	option noscan '1'
	option serialize '1'
	option txpower '63'
	option channel 'auto'

config wifi-iface 'default_MT7981_1_1'
	option device 'MT7981_1_1'
	option network 'lan'
	option mode 'ap'
	option ssid 'W-1'
	option key '13872498818'
	option isolate '1'
	option encryption 'psk-mixed+ccmp'
	option ieee80211k '0'

config wifi-device 'MT7981_1_2'
	option type 'mtwifi'
	option phy 'rax0'
	option hwmode '11a'
	option band '5g'
	option dbdc_main '0'
	option noscan '0'
	option serialize '1'
	option htmode 'HE160'
	option txpower '63'
	option mu_beamformer '1'
	option twt '1'
	option channel 'auto'

config wifi-iface 'default_MT7981_1_2'
	option device 'MT7981_1_2'
	option network 'lan'
	option mode 'ap'
	option ssid 'W-1-5G'
	option key '13872498818'
	option isolate '1'
	option encryption 'psk-mixed+ccmp'
	option ieee80211k '0'

config wifi-iface 'wifinet2'
	option device 'MT7981_1_2'
	option mode 'ap'
	option ssid 'W-2-5G'
	option key '88888888'
	option network 'lan'
	option isolate '1'
	option encryption 'psk-mixed+ccmp'
	option ieee80211k '0'

